{
  "name": "fed23d-grafiska-verktyg-amorella",
  "version": "1.0.0",
  "description": "Ledord: <br> - Mjuk - Lekfull - Harmoni - Lugn  - Händelserik",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "3.2.5"
  }
}
